# AndroidLibrary

./: build.gradle  settings.gradle  willdo
adapter/: build.gradle
adapter/src/androidTest/java/com/sdg/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/sdg/adapter/: BaseAdapter.java  DensityUtil.java  GridSpacesItemDecoration.java  LinearSpacingItemDecoration.java
adapter/src/main/java/com/sdg/adapter/interf/: IEmpty.java
adapter/src/main/java/com/sdg/adapter/test/: LibraryAdapter.java  LibraryBean.java
adapter/src/main/res/drawable/: shape_finish.xml  shape_going.xml  shape_waiting.xml
adapter/src/main/res/layout/: empty.xml  header.xml  item_library.xml
adapter/src/main/res/values/: colors.xml  dimens.xml
adapter/src/test/java/com/sdg/adapter/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/sdg/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/sdg/api/: BaseNormalObserver.java  BaseObserver.java  HttpConstant.java  NetworkUtils.java  OkHttpUtils.java  Res.java  RetrofitManager.java  RetrofitUtil.java
api/src/main/java/com/sdg/api/loading/: ApiLoading.java
api/src/main/res/layout/: api_loading.xml
api/src/main/res/values/: dimens.xml
api/src/test/java/com/sdg/api/: ExampleUnitTest.java
app/: build.gradle  librarys.jks
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sdg/androidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdg/androidlibrary/: LibraryType.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/sdg/androidlibrary/adapter/: AdapterActivity.java  DemoAdapter.java  DemoBean.java
app/src/main/java/com/sdg/androidlibrary/api/: AboutUsBean.java  ApiActivity.java  ApiImpl.java  AppService.java  HttpUrl.java  OssInfoEntity.java
app/src/main/java/com/sdg/androidlibrary/baidumap/: BaiduMapActivity.java
app/src/main/java/com/sdg/androidlibrary/common/: CommonActivity.java
app/src/main/java/com/sdg/androidlibrary/db/: DbActivity.java  ObjectBoxManager.java  Test.java
app/src/main/java/com/sdg/androidlibrary/dialog/: DialogActivity.java
app/src/main/java/com/sdg/androidlibrary/download/: DownloadActivity.java
app/src/main/java/com/sdg/androidlibrary/exception/: ExceptionActivity.java
app/src/main/java/com/sdg/androidlibrary/oss/: OssActivity.java
app/src/main/java/com/sdg/androidlibrary/permission/: PermissionActivity.java
app/src/main/java/com/sdg/androidlibrary/record/: RecordActivity.java
app/src/main/java/com/sdg/androidlibrary/regex/: RegexActivity.java
app/src/main/java/com/sdg/androidlibrary/thread/: ThreadActivity.java
app/src/main/java/com/sdg/androidlibrary/update/: AppUpdateBean.java  CheckVersionTask.java  UpdateActivity.java  VersionManager.java
app/src/main/java/com/sdg/androidlibrary/utils/: UtilsActivity.java
app/src/main/res/drawable/: shape_blue.xml  shape_library_item.xml
app/src/main/res/layout/: activity_adapter.xml  activity_api.xml  activity_baidu_map.xml  activity_common.xml  activity_db.xml  activity_dialog.xml  activity_download.xml  activity_exception.xml  activity_main.xml  activity_oss.xml  activity_permission.xml  activity_record.xml  activity_regex.xml  activity_thread.xml  activity_update.xml  activity_utils.xml  item_demo_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sdg/androidlibrary/: ExampleUnitTest.java
baidumap/: build.gradle
baidumap/src/androidTest/java/com/sdg/baidumap/: ExampleInstrumentedTest.java
baidumap/src/main/: AndroidManifest.xml
baidumap/src/main/java/com/sdg/baidumap/: CalculatDistance.java  CallBack.java  ILocation.java  LatlngDistance.java  LocationManager.java  LocationService.java  MapUtil.java
baidumap/src/test/java/com/sdg/baidumap/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/sdg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sdg/common/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java  ToolBarActivity.java  ToolBarFragment.java
common/src/main/java/com/sdg/common/toolbar/: BackLeftToolbar.java  BackMenuToolbar.java  BackToolbar.java  TitleToolbar.java
common/src/main/res/layout/: toolbar_back.xml  toolbar_back_left.xml  toolbar_back_menu.xml  toolbar_layout.xml  toolbar_title.xml
common/src/test/java/com/sdg/common/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/androidTest/java/com/sdg/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/sdg/dialog/: BaseDialog.java  DialogLoading.java  DialogManage.java  DialogNormal.java  DialogProgress.java  DialogTip.java  ProgressBar.java  UploadCircleProgressBar.java
dialog/src/main/res/drawable/: shape_dialog.xml
dialog/src/main/res/layout/: dialog_loading.xml  dialog_normal.xml  dialog_progress.xml  dialog_tip.xml
dialog/src/main/res/values/: colors.xml  dimens.xml  styles.xml
download/src/main/: AndroidManifest.xml
exception/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
objectbox/: build.gradle  desc
objectbox/objectbox-models/: default.json  default.json.bak
objectbox/src/main/: AndroidManifest.xml
oss/: build.gradle
oss/src/main/: AndroidManifest.xml
oss/src/main/java/com/sdg/oss/: OSSManager.java
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
record/src/main/: AndroidManifest.xml
regex/src/main/: AndroidManifest.xml
thread/src/main/: AndroidManifest.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/drawable/: shape_progress.xml
update/src/main/res/layout/: progress.xml
update/src/main/res/values/: dimens.xml
utils/src/main/: AndroidManifest.xml
(+34 files in other folders)
