include ':objectbox'
include ':download'
include ':oss'
include ':regex'
include ':exception'
include ':thread'
include ':baidumap'
include ':utils'
include ':update'
include ':record'
include ':api'
include ':permission'
include ':dialog'
include ':adapter'
include ':common'
include ':app'
rootProject.name = "AndroidLibrary"