plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.wangzhen:dark-status-bar:1.0.1'
    api 'com.github.dimeno-tech:dimeno-commons:0.1.4'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Android内存检测工具LeakCanary的使用
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'
}