<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".db.DbActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="objectbox litepal room 增删改查使用及性能对比"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bojectbox"
            style="@style/style_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:text="bojectbox"/>

        <TextView
            android:id="@+id/litepal"
            style="@style/style_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="litepal"/>

        <TextView
            android:id="@+id/room"
            style="@style/style_tv"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="room"/>

    </LinearLayout>

    <TextView
        android:id="@+id/add"
        style="@style/style_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:text="新增"/>

    <TextView
        android:id="@+id/delete"
        style="@style/style_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:text="删除"/>

    <TextView
        android:id="@+id/update"
        style="@style/style_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:text="修改"/>

    <TextView
        android:id="@+id/query"
        style="@style/style_tv"
        android:layout_marginTop="@dimen/dp_10"
        android:text="查询"/>

</LinearLayout>